/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Apply flexbox to the body */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #FEFEFE; /* Updated text color for the body */
}

/* Header styles */
header {
  background-color: #6FC2B4; /* Updated background color for the header */
  position: sticky;
  top: 0;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: space-between;
  padding: 10px 20px; /* Updated padding for the header */
  text-transform: uppercase;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center; /* Center vertically */
  padding-left: 10px; /* Added left padding for the navigation menu */
}

nav a {
  margin-left: 10px;
  color: #070606; /* Updated text color for the nav links */
  text-decoration: none;
  padding: 8px; /* Added padding around the anchor links */
  border-radius: 4px; /* Added border-radius for rounded corners */
  transition: background-color 0.3s; /* Added transition effect */
}

nav a:hover {
  background-color: #2A5C5D; /* Updated background color for the nav links on hover */
  color: #FEFEFE;
}

/* Main content styles */
main {
  color: black;
  flex-grow: 1;
  padding: 20px;
  display: grid; /* Add grid layout to the main section */
  grid-template-columns: minmax(10%, 1fr) minmax(auto, 3fr) minmax(10%, 1fr); 
  gap: 10px; 
}

section {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
}

article figure {
  width: 200px;
  display: flex;
  margin-left: auto;
  margin-right: 20px;
}

article h1 {
  display: flex;
  align-items: center;
}

article p {
  flex: 1; /* Allow the text to fill the remaining space */
  text-align: justify;
}

article figure img {
  max-width: 100%; /* Ensure the image stays within the figure container */
  height: auto; /* Maintain aspect ratio */
}

footer {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  background-color: #2b312f;
}

.logo {
  font-size: 24px;
  color: #070606; /* Updated text color for the logo */
  padding-right: 10px; /* Added right padding for the logo */
}

.row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin: auto;
}

.image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.text {
  flex: 1;
  text-align: left; /* Align h1 elements from the beginning */
}

.text h1 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: capitalize;
  border-bottom: 1px solid #000; /* Add a line under the h1 elements */
}
.text p {
  margin-bottom: 10px;
  text-decoration: none;
}

.fa-envelope,
.fa-phone-square-alt {
  margin-right: 5px;
}
.fa-phone-square-alt{
  color:green;
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }

  .image img {
    width: 250px;
    height: 250px;
  }

  .text h1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
